<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos - fundo002</title>
    <link rel="shortcut icon" href="gemac.ico" type="image/x-icon">
    <style>
      body {  /** 
               * background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); 
               */

          background-image: url("imagens/pattern001.png"); 
           /**  background-size:  width height  
           *  O tamanho fica FIXO 
           */ 
           background-size: 100px 100px;
           /** 
           *   Maneiras de declarar repeticoes das imagens
           *  background-repeat: repeat-y;
           *    background-repeat: repeat-x;  
           *  background-repeat: repeat;  
           */
           background-repeat: no-repeat;  
           
    }

        div.quadrado {
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
 
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');            
        }


    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>

</div>
</body>
</html>