<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos - fundo003</title>
    <link rel="shortcut icon" href="gemac.ico" type="image/x-icon">
    <style>
        div.bloco {
           /**  background-image: url("imagens/wallpaper002.jpg");  */
            background-image: url("imagens/wallpaper003.jpg");
            height: 200px;
            border: 1px solid #000000;
            border-radius: 20px;
            background-color: lightgray;
            margin: 10px;
            
        }

        div#q1 {
            /** Posicao definida da Parte da Imagem */
            background-position: left top;
 
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }


    </style>
</head>
<body>
<div class="bloco" id="q1" >

</div>
<div class="bloco"  id="q2" >

</div>
<div class="bloco"  id="q3"  >

</div>
<div class="bloco"  id="q4"  >

</div>

</body>
</html>