<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento - fundo004</title>
    <link rel="shortcut icon" href="gemac.ico" type="image/x-icon">
    <style>
        body { 
            /** 
            *    Para usar unidades de medida vh (viewport height) em HTML e CSS, você pode definir a altura de um *   elemento com base na Altura da Janela de Visualização (viewport). O valor 1vh é igual a 1% da 
            *   Altura da Janela de Visualização.
            */
            height: 98vh;
            border: 1px dashed #000000;
            /**  
             *   background-image: url("imagens/wallpaper002.jpg");  
             *   background-image: url("imagens/wallpaper003.jpg");
            */
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); 
            /**  background-size:  width height  
            *    O tamanho fica FIXO 
            *              background-size: 100px 100px; IGUAL  background-size: 100px;
            */ 
            background-size: 100px;
            background-repeat: no-repeat;
            /**
            *   background-position: center center;
            *   background-position: right bottom;
            *   background-position: left bottom;
            *   background-position: right top;
            */
            background-position: center;
        }


    </style>
</head>
<body>
</body>
</html>