<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="shortcut icon" href="gemac.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { 
            /** 
            *    Para usar unidades de medida vh (viewport height) em HTML e CSS, você pode definir a altura 
            *    de um  elemento com base na Altura da Janela de Visualização (viewport). 
            *     O valor 1vh é igual a 1% da  Altura da Janela de Visualização.
            */
            height: 98vh;
            border: 1px dashed #000000;
            /**  
             *   background-image: url("imagens/wallpaper002.jpg");  
             *   background-image: url("imagens/wallpaper003.jpg");
             *   background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); 
            */
            background-image: url("imagens/wallpaper003.jpg");
            /** 
            *     background-size:  width height  
            *    O tamanho fica FIXO 
            *      background-size: 100px 100px; IGUAL  background-size: 100px;
            *      background-size: 100px
            * background-repeat: no-repeat;
            */ 
            
            /**
              Padrao: background-position: left top;
            *   background-position: center center;
            *   background-position: right bottom;
            *   background-position: left bottom;
            *   background-position: right top;
            */
            background-position: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" >Milton Duarte</a></p>
    </header>

    <section class="normal" >
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" >
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.
        </p>
    </section>
    
<section class="normal" >    
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.
        </p>
    
        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica
            Decifre esse rabisco.
        </p>
</section>

<section class="imagem" >
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.
        </p>
</section>

<section class="normal" >
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
        </p>
    
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
</section>
<footer>
    <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" >Gustavo Guanabara</a> par ao <a href="https://www.cusrsoemvideo.com" target="_blank" >CursoemVideo</a></p>
</footer>
</body>
</html>