<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="shortcut icon" href="gemac.ico" type="image/x-icon">
    <style>
        body { 
            /** 
            *    Para usar unidades de medida vh (viewport height) em HTML e CSS, você pode definir a altura 
            *    de um  elemento com base na Altura da Janela de Visualização (viewport). 
            *     O valor 1vh é igual a 1% da  Altura da Janela de Visualização.
            */
            height: 98vh;
            border: 1px dashed #000000;
            /**  
             *   background-image: url("imagens/wallpaper002.jpg");  
             *   background-image: url("imagens/wallpaper003.jpg");
             *   background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); 
            */
            background-image: url("imagens/wallpaper003.jpg");
            /** 
            *     background-size:  width height  
            *    O tamanho fica FIXO 
            *      background-size: 100px 100px; IGUAL  background-size: 100px;
            *      background-size: 100px
            * background-repeat: no-repeat;
            */ 
            
            /**
              Padrao: background-position: left top;
            *   background-position: center center;
            *   background-position: right bottom;
            *   background-position: left bottom;
            *   background-position: right top;
            */
            background-position: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" >Milton Duarte</a></p>
    </header>

    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.

    //---

    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.

    //---

    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.

    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.

    //---

    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.

    //---

    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.

    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
<footer>
    <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" >Gustavo Guanabara</a> par ao <a href="https://www.cusrsoemvideo.com" target="_blank" >CursoemVideo</a></p>
</footer>
</body>
</html>